<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_bebop">

        <CheckBoxPreference
            android:title="Safety Enclosure"
            android:key="pref_bebop_cage"
            android:defaultValue="false"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bebop Autonomous">

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Horizontal Velocity"
            android:key="pref_bebop_auto_max_h_vel"
            app:details="maximum allowable horizontal velocity"
            app:max="100"
            android:defaultValue="50"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Vertical Velocity"
            android:key="pref_bebop_auto_max_v_vel"
            app:details="maximum allowable vertical velocity"
            app:max="100"
            android:defaultValue="50"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Yaw Rate"
            android:key="pref_bebop_auto_max_yaw"
            app:details="maximum allowable yaw rate"
            app:max="100"
            android:defaultValue="50"/>


    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_joystick">

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Pitch/Roll"
            android:key="pref_joystick_max_pitch"
            app:details="maximum percentage of pitch/roll commandable (0 - 100)"
            app:max="100"
            android:defaultValue="50"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Yaw Rate"
            android:key="pref_joystick_max_yaw"
            app:details="maximum percentage of yaw rate commandable (0 - 100)"
            app:max="100"
            android:defaultValue="50"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Throttle"
            android:key="pref_joystick_max_throttle"
            app:details="maximum percentage of throttle commandable (0 - 100)"
            app:max="100"
            android:defaultValue="50"/>

    </PreferenceCategory>
</PreferenceScreen>