<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_bebop">

        <CheckBoxPreference
            android:title="Safety Hull"
            android:key="pref_bebop_cage"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:title="Banked Turn"
            android:key="pref_bebop_banked_turn"
            android:defaultValue="false"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Altitude"
            android:key="pref_bebop_max_alt"
            app:details="maximum altitude (0 - 150 m)"
            app:max="150"
            android:defaultValue="10"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Distance"
            android:key="pref_bebop_max_dist"
            app:details="maximum distance (0 - 500 m)"
            app:max="500"
            android:defaultValue="100"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Tilt"
            android:key="pref_bebop_max_tilt"
            app:details="maximum roll/pitch angle (0 - 30 deg)"
            app:max="30"
            android:defaultValue="15"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Tilt Speed"
            android:key="pref_bebop_max_tilt_speed"
            app:details="maximum roll/pitch angle rate (0 - 300 deg/sec)"
            app:max="300"
            android:defaultValue="80"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Vertical Speed"
            android:key="pref_bebop_max_vert_speed"
            app:details="maximum vertical speed (0 - 2.5 m/s)"
            app:max="25"
            android:defaultValue="10"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Rotation Speed"
            android:key="pref_bebop_max_rot_speed"
            app:details="maximum rotation speed (0 - 200 deg/sec)"
            app:max="200"
            android:defaultValue="100"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_joystick">

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Pitch/Roll"
            android:key="pref_joystick_max_pitch"
            app:details="maximum percentage of tilt commandable (0 - 100)"
            app:max="100"
            android:defaultValue="50"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Yaw Rate"
            android:key="pref_joystick_max_yaw"
            app:details="maximum percentage of rotation speed commandable (0 - 100)"
            app:max="100"
            android:defaultValue="50"/>

        <edu.stanford.aa122.bebopcontroller.view.SeekBarPreference
            app:title="Max Throttle"
            android:key="pref_joystick_max_throttle"
            app:details="maximum percentage of vertical speed commandable (0 - 100)"
            app:max="100"
            android:defaultValue="50"/>

    </PreferenceCategory>
</PreferenceScreen>